# physio_be

./: physio.sln
.github/workflows/: main_physioapi.yml
Physio.API/: Program.cs
Physio.API/Configurations/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  AuthorizationServiceInstaller.cs  MiddlewaresServiceInstaller.cs  RegisterEndpointsDefinitions.cs
Physio.API/Endpoints/: AuthEndpoint.cs  ProfessionalEndpoint.cs  SchedulingEndpoint.cs  (+1 more)
src/Physio.API/: Physio.API.csproj  appsettings.Development.json  appsettings.json
src/Physio.API/Configurations/: DependencyInjection.cs  IEndpointDefinition.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs
src/Physio.API/Endpoints/: ClinicEndpoint.cs  ClinicPatientEndpoint.cs  ClinicProfessionalEndpoint.cs  ClinicSchedulingEndpoint.cs  ContactEndpoint.cs  MedicalAppointmentEndpoint.cs  PatientEndpoint.cs  ProfessionalEndpoint.cs  ProfessionalPatientEndpoint.cs  ProtocolEndpoint.cs  SchedulingEndpoint.cs  SchedulingTypeEndpoint.cs
src/Physio.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs  UserIdentificationMiddleware.cs
src/Physio.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Physio.API/Properties/: launchSettings.json
src/Physio.API/Validators/Clinic/: UpdateClinicValidator.cs
src/Physio.API/Validators/MedicalAppointment/: CreateMedicalAppointmentValidator.cs
src/Physio.API/Validators/Professional/: CreateProfessionalValidator.cs  UpdateProfessionalValidator.cs
src/Physio.API/Validators/Scheduling/: UpdateSchedulingValidator.cs
(+392 files in other folders)
